name: bob
version: 0.0.0
id: bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
key: bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Bob
hidden-modules: Paths_bob
abi: 3dc1c620848a2654f3889d8c5d24cdc9
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\bob\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
library-dirs: C:\Users\Jun\exercism\haskell\bob\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\bob\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\bob-0.0.0
hs-libraries: HSbob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\bob\.stack-work\install\35bf466f\doc\bob-0.0.0\bob.haddock
haddock-html: C:\Users\Jun\exercism\haskell\bob\.stack-work\install\35bf466f\doc\bob-0.0.0
