name: crypto-square
version: 0.1.0.2
id: crypto-square-0.1.0.2-6nXmMgi6PaKANT1A33Il4u
key: crypto-square-0.1.0.2-6nXmMgi6PaKANT1A33Il4u
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CryptoSquare
hidden-modules: Paths_crypto_square
abi: ec548686906aa379e8a0b652bd2b7073
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\crypto-square\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\crypto-square-0.1.0.2-6nXmMgi6PaKANT1A33Il4u
library-dirs: C:\Users\Jun\exercism\haskell\crypto-square\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\crypto-square-0.1.0.2-6nXmMgi6PaKANT1A33Il4u
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\crypto-square\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\crypto-square\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\crypto-square-0.1.0.2
hs-libraries: HScrypto-square-0.1.0.2-6nXmMgi6PaKANT1A33Il4u
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
haddock-interfaces: C:\Users\Jun\exercism\haskell\crypto-square\.stack-work\install\02136e14\doc\crypto-square-0.1.0.2\crypto-square.haddock
haddock-html: C:\Users\Jun\exercism\haskell\crypto-square\.stack-work\install\02136e14\doc\crypto-square-0.1.0.2
