name: spiral-matrix
version: 1.0.0.1
id: spiral-matrix-1.0.0.1-5eYhV6k3Z3i7W1iANTGoYH
key: spiral-matrix-1.0.0.1-5eYhV6k3Z3i7W1iANTGoYH
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Spiral
hidden-modules: Paths_spiral_matrix
abi: a13269815e5f64aa80c5e221180a188b
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\spiral-matrix\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\spiral-matrix-1.0.0.1-5eYhV6k3Z3i7W1iANTGoYH
library-dirs: C:\Users\Jun\exercism\haskell\spiral-matrix\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\spiral-matrix-1.0.0.1-5eYhV6k3Z3i7W1iANTGoYH
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\spiral-matrix\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\spiral-matrix\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\spiral-matrix-1.0.0.1
hs-libraries: HSspiral-matrix-1.0.0.1-5eYhV6k3Z3i7W1iANTGoYH
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
haddock-interfaces: C:\Users\Jun\exercism\haskell\spiral-matrix\.stack-work\install\02136e14\doc\spiral-matrix-1.0.0.1\spiral-matrix.haddock
haddock-html: C:\Users\Jun\exercism\haskell\spiral-matrix\.stack-work\install\02136e14\doc\spiral-matrix-1.0.0.1
