name: sieve
version: 0.0.0
id: sieve-0.0.0-HxR3PHlPcGILUAt5llhjd8
key: sieve-0.0.0-HxR3PHlPcGILUAt5llhjd8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sieve
hidden-modules: Paths_sieve
abi: b7340ee4c062aa9d2f27f0be8b34f39e
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\sieve\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\sieve-0.0.0-HxR3PHlPcGILUAt5llhjd8
library-dirs: C:\Users\Jun\exercism\haskell\sieve\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\sieve-0.0.0-HxR3PHlPcGILUAt5llhjd8
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\sieve\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\sieve\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\sieve-0.0.0
hs-libraries: HSsieve-0.0.0-HxR3PHlPcGILUAt5llhjd8
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\sieve\.stack-work\install\02136e14\doc\sieve-0.0.0\sieve.haddock
haddock-html: C:\Users\Jun\exercism\haskell\sieve\.stack-work\install\02136e14\doc\sieve-0.0.0
