name: complex-numbers
version: 1.0.0.1
id: complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
key: complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ComplexNumbers
hidden-modules: Paths_complex_numbers
abi: 01c5f3d364da3a35c825b13f33a136d0
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\complex-numbers\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
library-dirs: C:\Users\Jun\exercism\haskell\complex-numbers\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\complex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\complex-numbers\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\complex-numbers\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\complex-numbers-1.0.0.1
hs-libraries: HScomplex-numbers-1.0.0.1-8JgwOyf8WhxGBuOr0SRUpi
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\complex-numbers\.stack-work\install\34070b1b\doc\complex-numbers-1.0.0.1\complex-numbers.haddock
haddock-html: C:\Users\Jun\exercism\haskell\complex-numbers\.stack-work\install\34070b1b\doc\complex-numbers-1.0.0.1
