name: leap
version: 0.0.0
id: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
key: leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    LeapYear
hidden-modules: Paths_leap
abi: 8ecbe57dd3c570b1f7fd26928161dd8a
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\leap\.stack-work\install\4eba3826\lib\x86_64-windows-ghc-8.0.1\leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
library-dirs: C:\Users\Jun\exercism\haskell\leap\.stack-work\install\4eba3826\lib\x86_64-windows-ghc-8.0.1\leap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\leap\.stack-work\install\4eba3826\share\x86_64-windows-ghc-8.0.1\leap-0.0.0
hs-libraries: HSleap-0.0.0-4uYVmwBGJQhBRFIbJzqiyG
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\leap\.stack-work\install\4eba3826\doc\leap-0.0.0\leap.haddock
haddock-html: C:\Users\Jun\exercism\haskell\leap\.stack-work\install\4eba3826\doc\leap-0.0.0
