name: run-length-encoding
version: 0.0.0
id: run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
key: run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
license: UnspecifiedLicense
exposed: True
exposed-modules:
    RunLength
hidden-modules: Paths_run_length_encoding
abi: ba5f7a1bef707f971ff952c9408cd901
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\run-length-encoding\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
library-dirs: C:\Users\Jun\exercism\haskell\run-length-encoding\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\run-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\run-length-encoding\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\run-length-encoding-0.0.0
hs-libraries: HSrun-length-encoding-0.0.0-GmSDOPvvaU5Fo4lQY6IsZD
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\run-length-encoding\.stack-work\install\35bf466f\doc\run-length-encoding-0.0.0\run-length-encoding.haddock
haddock-html: C:\Users\Jun\exercism\haskell\run-length-encoding\.stack-work\install\35bf466f\doc\run-length-encoding-0.0.0
