name: series
version: 0.0.0
id: series-0.0.0-1yxVMViSL7eKcSc2um0e3i
key: series-0.0.0-1yxVMViSL7eKcSc2um0e3i
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_series
abi: da0a4bfabfacbb41281d430db2399046
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\series\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\series-0.0.0-1yxVMViSL7eKcSc2um0e3i
library-dirs: C:\Users\Jun\exercism\haskell\series\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\series-0.0.0-1yxVMViSL7eKcSc2um0e3i
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\series\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\series\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\series-0.0.0
hs-libraries: HSseries-0.0.0-1yxVMViSL7eKcSc2um0e3i
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\series\.stack-work\install\02136e14\doc\series-0.0.0\series.haddock
haddock-html: C:\Users\Jun\exercism\haskell\series\.stack-work\install\02136e14\doc\series-0.0.0
