name: all-your-base
version: 0.0.0
id: all-your-base-0.0.0-7FjYsMOD2HjGUpYVBOd8Vn
key: all-your-base-0.0.0-7FjYsMOD2HjGUpYVBOd8Vn
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Base
hidden-modules: Paths_all_your_base
abi: 27bf22aafcb89246e7b0a1c33abe4e8e
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\all-your-base\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\all-your-base-0.0.0-7FjYsMOD2HjGUpYVBOd8Vn
library-dirs: C:\Users\Jun\exercism\haskell\all-your-base\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\all-your-base-0.0.0-7FjYsMOD2HjGUpYVBOd8Vn
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\all-your-base\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\all-your-base\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\all-your-base-0.0.0
hs-libraries: HSall-your-base-0.0.0-7FjYsMOD2HjGUpYVBOd8Vn
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\all-your-base\.stack-work\install\02136e14\doc\all-your-base-0.0.0\all-your-base.haddock
haddock-html: C:\Users\Jun\exercism\haskell\all-your-base\.stack-work\install\02136e14\doc\all-your-base-0.0.0
