name: allergies
version: 0.0.0
id: allergies-0.0.0-EHvojrwS4EmEXBNo0v70wQ
key: allergies-0.0.0-EHvojrwS4EmEXBNo0v70wQ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Allergies
hidden-modules: Paths_allergies
abi: 5caded1cd69fb0d5e4a1025d701082c5
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\allergies\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\allergies-0.0.0-EHvojrwS4EmEXBNo0v70wQ
library-dirs: C:\Users\Jun\exercism\haskell\allergies\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\allergies-0.0.0-EHvojrwS4EmEXBNo0v70wQ
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\allergies\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\allergies\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\allergies-0.0.0
hs-libraries: HSallergies-0.0.0-EHvojrwS4EmEXBNo0v70wQ
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\allergies\.stack-work\install\02136e14\doc\allergies-0.0.0\allergies.haddock
haddock-html: C:\Users\Jun\exercism\haskell\allergies\.stack-work\install\02136e14\doc\allergies-0.0.0
