name: bracket-push
version: 0.0.0
id: bracket-push-0.0.0-CaRWn4imsDF6E5sbgQHstq
key: bracket-push-0.0.0-CaRWn4imsDF6E5sbgQHstq
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Brackets
hidden-modules: Paths_bracket_push
abi: 7126785e773690246afb572a52240b98
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bracket-push-0.0.0-CaRWn4imsDF6E5sbgQHstq
library-dirs: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\bracket-push-0.0.0-CaRWn4imsDF6E5sbgQHstq
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\bracket-push-0.0.0
hs-libraries: HSbracket-push-0.0.0-CaRWn4imsDF6E5sbgQHstq
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
haddock-interfaces: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\doc\bracket-push-0.0.0\bracket-push.haddock
haddock-html: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\doc\bracket-push-0.0.0
