name: text-format-simple
version: 1.1.0
id: text-format-simple-1.1.0-EefL1uKQOWBJZ2SHXPBlNq
key: text-format-simple-1.1.0-EefL1uKQOWBJZ2SHXPBlNq
license: BSD3
maintainer: Dmitry Bespalov <bespalovdn@gmail.com>
synopsis: Simple text formatting library.
description:
    Tiny library dedicated for text formating in C# style.
category: Text
author: Dmitry Bespalov
exposed: True
exposed-modules:
    Text.Format
abi: 6585d0969505e07c84f51578d3794542
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\text-format-simple-1.1.0-EefL1uKQOWBJZ2SHXPBlNq
library-dirs: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\text-format-simple-1.1.0-EefL1uKQOWBJZ2SHXPBlNq
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\text-format-simple-1.1.0
hs-libraries: HStext-format-simple-1.1.0-EefL1uKQOWBJZ2SHXPBlNq
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    MissingH-1.4.0.1-L3yYX0hkQAH8A0DHzzwMrf base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\doc\text-format-simple-1.1.0\text-format-simple.haddock
haddock-html: C:\Users\Jun\exercism\haskell\bracket-push\.stack-work\install\02136e14\doc\text-format-simple-1.1.0
