name: scrabble-score
version: 0.0.0
id: scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
key: scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Scrabble
hidden-modules: Paths_scrabble_score
abi: eb881ee3cab5155825be864cfa263fc9
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\scrabble-score\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
library-dirs: C:\Users\Jun\exercism\haskell\scrabble-score\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\scrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\scrabble-score\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\scrabble-score-0.0.0
hs-libraries: HSscrabble-score-0.0.0-HIvY5XzNISh8W2PQcTDAzu
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: C:\Users\Jun\exercism\haskell\scrabble-score\.stack-work\install\35bf466f\doc\scrabble-score-0.0.0\scrabble-score.haddock
haddock-html: C:\Users\Jun\exercism\haskell\scrabble-score\.stack-work\install\35bf466f\doc\scrabble-score-0.0.0
