name: largest-series-product
version: 0.0.0
id: largest-series-product-0.0.0-8dkPcGmrMdTDomXKsLc2wM
key: largest-series-product-0.0.0-8dkPcGmrMdTDomXKsLc2wM
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Series
hidden-modules: Paths_largest_series_product
abi: 6280a98ade9103442734309a205f4765
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\largest-series-product\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\largest-series-product-0.0.0-8dkPcGmrMdTDomXKsLc2wM
library-dirs: C:\Users\Jun\exercism\haskell\largest-series-product\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\largest-series-product-0.0.0-8dkPcGmrMdTDomXKsLc2wM
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\largest-series-product\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\largest-series-product\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\largest-series-product-0.0.0
hs-libraries: HSlargest-series-product-0.0.0-8dkPcGmrMdTDomXKsLc2wM
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: C:\Users\Jun\exercism\haskell\largest-series-product\.stack-work\install\02136e14\doc\largest-series-product-0.0.0\largest-series-product.haddock
haddock-html: C:\Users\Jun\exercism\haskell\largest-series-product\.stack-work\install\02136e14\doc\largest-series-product-0.0.0
