name: grains
version: 0.0.0
id: grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
key: grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Grains
hidden-modules: Paths_grains
abi: 8fc2fdf121a52c4de6ea14b75f42d625
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\grains\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
library-dirs: C:\Users\Jun\exercism\haskell\grains\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\grains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\grains\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\grains-0.0.0
hs-libraries: HSgrains-0.0.0-9V2rQn0ubOW8kcuN3wbhIX
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\grains\.stack-work\install\35bf466f\doc\grains-0.0.0\grains.haddock
haddock-html: C:\Users\Jun\exercism\haskell\grains\.stack-work\install\35bf466f\doc\grains-0.0.0
