name: sum-of-multiples
version: 0.0.0
id: sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
key: sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
license: UnspecifiedLicense
exposed: True
exposed-modules:
    SumOfMultiples
hidden-modules: Paths_sum_of_multiples
abi: 0b37f380444ecde126771755d6ba9ad0
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\sum-of-multiples\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
library-dirs: C:\Users\Jun\exercism\haskell\sum-of-multiples\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\sum-of-multiples\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\sum-of-multiples-0.0.0
hs-libraries: HSsum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\sum-of-multiples\.stack-work\install\35bf466f\doc\sum-of-multiples-0.0.0\sum-of-multiples.haddock
haddock-html: C:\Users\Jun\exercism\haskell\sum-of-multiples\.stack-work\install\35bf466f\doc\sum-of-multiples-0.0.0
