name: strain
version: 0.0.0
id: strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
key: strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Strain
hidden-modules: Paths_strain
abi: 2103450e573da9124309fb0030690baa
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\strain\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
library-dirs: C:\Users\Jun\exercism\haskell\strain\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\strain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\strain\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\strain-0.0.0
hs-libraries: HSstrain-0.0.0-F2DHcWZecUvKFGzwHrhEE7
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\strain\.stack-work\install\35bf466f\doc\strain-0.0.0\strain.haddock
haddock-html: C:\Users\Jun\exercism\haskell\strain\.stack-work\install\35bf466f\doc\strain-0.0.0
