name: queen-attack
version: 1.0.0.3
id: queen-attack-1.0.0.3-DWpIqPrSxfE8KEVOTl9nde
key: queen-attack-1.0.0.3-DWpIqPrSxfE8KEVOTl9nde
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Queens
hidden-modules: Paths_queen_attack
abi: 30af200093e0edca2e3afbd48140e00b
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\queen-attack\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\queen-attack-1.0.0.3-DWpIqPrSxfE8KEVOTl9nde
library-dirs: C:\Users\Jun\exercism\haskell\queen-attack\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\queen-attack-1.0.0.3-DWpIqPrSxfE8KEVOTl9nde
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\queen-attack\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\queen-attack\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\queen-attack-1.0.0.3
hs-libraries: HSqueen-attack-1.0.0.3-DWpIqPrSxfE8KEVOTl9nde
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\queen-attack\.stack-work\install\02136e14\doc\queen-attack-1.0.0.3\queen-attack.haddock
haddock-html: C:\Users\Jun\exercism\haskell\queen-attack\.stack-work\install\02136e14\doc\queen-attack-1.0.0.3
