name: custom-set
version: 1.0.1.3
id: custom-set-1.0.1.3-6xIZlkiF9PE72Wq5noTf24
key: custom-set-1.0.1.3-6xIZlkiF9PE72Wq5noTf24
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CustomSet
hidden-modules: Paths_custom_set
abi: 40fc34b7db5c4c161e7e68eb9be15452
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\custom-set\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\custom-set-1.0.1.3-6xIZlkiF9PE72Wq5noTf24
library-dirs: C:\Users\Jun\exercism\haskell\custom-set\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\custom-set-1.0.1.3-6xIZlkiF9PE72Wq5noTf24
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\custom-set\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\custom-set\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\custom-set-1.0.1.3
hs-libraries: HScustom-set-1.0.1.3-6xIZlkiF9PE72Wq5noTf24
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\custom-set\.stack-work\install\02136e14\doc\custom-set-1.0.1.3\custom-set.haddock
haddock-html: C:\Users\Jun\exercism\haskell\custom-set\.stack-work\install\02136e14\doc\custom-set-1.0.1.3
