
==================== FINAL INTERFACE ====================
2016-12-09 03:25:40.0584019 UTC

interface bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY:Bob 8001
  interface hash: 27901d4de18e180981cc8e4d59139537
  ABI hash: c157025ecb61008239abba55ae8c4eba
  export-list hash: 761a7e66c5af1cfa43f684670312610f
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 01bffee402c99072b66b5a2d29157711
  sig of: Nothing
  used TH splices: False
  where
exports:
  Bob.responseFor
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Char 793b969914b1622fef8ab278ed0a2b7f
import  -/  base-4.9.0.0:Data.Foldable 3cbed01c922be29649c33015287c82ca
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:GHC.List 47d436dfb7454bb1883fb4d943e3f389
import  -/  base-4.9.0.0:GHC.Unicode 01f7a6469be023f2c0f9e458d1a0270d
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
a6f4eee25f6582c80d4c8e9dcbb01f82
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Bob.$trModule2 Bob.$trModule1) -}
01da45317c408f3bc7ed11a89030fcb9
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Bob"#) -}
50876355baa281af2d73496ea404c18e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "bob-0.0.0-BYvLF0MkBeW5sNhLCN5oPY"#) -}
2d9cd3c6ef00b4d5ea2980bf7dc9c0af
  responseFor :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (sentence :: GHC.Base.String) ->
                 case (Bob.responseFor_go3 sentence)
                        `cast`
                      (Data.Monoid.N:All[0]) of wild {
                   GHC.Types.False
                   -> case (Bob.responseFor_go2 sentence)
                             `cast`
                           (Data.Monoid.N:Any[0]) of wild1 {
                        GHC.Types.False
                        -> case (Bob.responseFor_go1 sentence)
                                  `cast`
                                (Data.Monoid.N:Any[0]) of wild2 {
                             GHC.Types.False
                             -> case Bob.responseFor_go
                                       sentence
                                       (GHC.List.lastError
                                          @ GHC.Types.Char) of wild3 { GHC.Types.C# x ->
                                case x of wild4 {
                                  DEFAULT -> Bob.responseFor4 '?'# -> Bob.responseFor3 } }
                             GHC.Types.True -> Bob.responseFor2 }
                        GHC.Types.True
                        -> case Bob.responseFor_go
                                  sentence
                                  (GHC.List.lastError @ GHC.Types.Char) of wild2 { GHC.Types.C# x ->
                           case x of wild3 {
                             DEFAULT -> Bob.responseFor4 '?'# -> Bob.responseFor3 } } }
                   GHC.Types.True -> Bob.responseFor1 }) -}
ba3bbac1080d6d7deeb5aaccf74ce5b5
  responseFor1 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Fine. Be that way!"#) -}
4d18aab7ac682a86d0fc19e703013e6f
  responseFor2 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Whoa, chill out!"#) -}
a5339ce0f9214a4b46f10069ba54eb38
  responseFor3 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Sure."#) -}
5c5316738dcb4ec6db93394ab8382535
  responseFor4 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "Whatever."#) -}
42efba6ac818c26565723425677e656d
  responseFor_go ::
    [GHC.Types.Char] -> GHC.Types.Char -> GHC.Types.Char
  {- Arity: 2, HasNoCafRefs, Strictness: <S,1*U><L,1*U(U)> -}
a78ead06a4d25c7e0889377f2d4855fc
  responseFor_go1 :: [GHC.Types.Char] -> Data.Monoid.Any
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
ada1f9c564338452fe3fc49a86d38445
  responseFor_go2 :: [GHC.Types.Char] -> Data.Monoid.Any
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
6bd424a806e4d0cf5da904268db216f3
  responseFor_go3 :: [GHC.Types.Char] -> Data.Monoid.All
  {- Arity: 1, HasNoCafRefs, Strictness: <S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

