name: linked-list
version: 0.1.0.2
id: linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
key: linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Deque
hidden-modules: Paths_linked_list
abi: 50317f9a06eb5644536bde32057cd0a2
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\linked-list\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
library-dirs: C:\Users\Jun\exercism\haskell\linked-list\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\linked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\linked-list\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\linked-list\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\linked-list-0.1.0.2
hs-libraries: HSlinked-list-0.1.0.2-ImzxICclSRqHd0tpdWlaGY
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\linked-list\.stack-work\install\ed14a2f4\doc\linked-list-0.1.0.2\linked-list.haddock
haddock-html: C:\Users\Jun\exercism\haskell\linked-list\.stack-work\install\ed14a2f4\doc\linked-list-0.1.0.2
