name: prime-factors
version: 0.0.0
id: prime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi
key: prime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PrimeFactors
hidden-modules: Paths_prime_factors
abi: 5e693dd7683e00b682a4bf888bba3ef3
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\prime-factors\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\prime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi
library-dirs: C:\Users\Jun\exercism\haskell\prime-factors\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\prime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\prime-factors\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\prime-factors\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\prime-factors-0.0.0
hs-libraries: HSprime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\prime-factors\.stack-work\install\02136e14\doc\prime-factors-0.0.0\prime-factors.haddock
haddock-html: C:\Users\Jun\exercism\haskell\prime-factors\.stack-work\install\02136e14\doc\prime-factors-0.0.0
