name: parallel-letter-frequency
version: 0.1.0.3
id: parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
key: parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Frequency
hidden-modules: Paths_parallel_letter_frequency
abi: e269d2b6f778b1fac6ece84c8f7dd01c
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\parallel-letter-frequency\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
library-dirs: C:\Users\Jun\exercism\haskell\parallel-letter-frequency\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\parallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\parallel-letter-frequency\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\parallel-letter-frequency\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\parallel-letter-frequency-0.1.0.3
hs-libraries: HSparallel-letter-frequency-0.1.0.3-4zZ2HSCKLn7kwAFhsuHCt
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 containers-0.5.7.1 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: C:\Users\Jun\exercism\haskell\parallel-letter-frequency\.stack-work\install\ed14a2f4\doc\parallel-letter-frequency-0.1.0.3\parallel-letter-frequency.haddock
haddock-html: C:\Users\Jun\exercism\haskell\parallel-letter-frequency\.stack-work\install\ed14a2f4\doc\parallel-letter-frequency-0.1.0.3
