name: isogram
version: 1.2.0.2
id: isogram-1.2.0.2-ES9UpOyUD0r5MS3NiD5qHc
key: isogram-1.2.0.2-ES9UpOyUD0r5MS3NiD5qHc
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Isogram
hidden-modules: Paths_isogram
abi: 823e258e2ba15dbc6065d62fd46e7d45
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\isogram\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\isogram-1.2.0.2-ES9UpOyUD0r5MS3NiD5qHc
library-dirs: C:\Users\Jun\exercism\haskell\isogram\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\isogram-1.2.0.2-ES9UpOyUD0r5MS3NiD5qHc
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\isogram\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\isogram\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\isogram-1.2.0.2
hs-libraries: HSisogram-1.2.0.2-ES9UpOyUD0r5MS3NiD5qHc
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: C:\Users\Jun\exercism\haskell\isogram\.stack-work\install\ed14a2f4\doc\isogram-1.2.0.2\isogram.haddock
haddock-html: C:\Users\Jun\exercism\haskell\isogram\.stack-work\install\ed14a2f4\doc\isogram-1.2.0.2
