name: clock
version: 0.0.0
id: clock-0.0.0-54SCCZ1Dwk81ErhdhB6NoV
key: clock-0.0.0-54SCCZ1Dwk81ErhdhB6NoV
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Clock
hidden-modules: Paths_clock
abi: f0e41e7cb6627ecb781cca6ec7d92b34
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\clock\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\clock-0.0.0-54SCCZ1Dwk81ErhdhB6NoV
library-dirs: C:\Users\Jun\exercism\haskell\clock\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\clock-0.0.0-54SCCZ1Dwk81ErhdhB6NoV
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\clock\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\clock\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\clock-0.0.0
hs-libraries: HSclock-0.0.0-54SCCZ1Dwk81ErhdhB6NoV
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\clock\.stack-work\install\02136e14\doc\clock-0.0.0\clock.haddock
haddock-html: C:\Users\Jun\exercism\haskell\clock\.stack-work\install\02136e14\doc\clock-0.0.0
