name: robot-name
version: 0.1.0.2
id: robot-name-0.1.0.2-4oqFRvTljHy1YDQXO2hcG9
key: robot-name-0.1.0.2-4oqFRvTljHy1YDQXO2hcG9
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_name
abi: 623fd0ded735aef0f960b086870e0da1
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\robot-name\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\robot-name-0.1.0.2-4oqFRvTljHy1YDQXO2hcG9
library-dirs: C:\Users\Jun\exercism\haskell\robot-name\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\robot-name-0.1.0.2-4oqFRvTljHy1YDQXO2hcG9
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\robot-name\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\robot-name\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\robot-name-0.1.0.2
hs-libraries: HSrobot-name-0.1.0.2-4oqFRvTljHy1YDQXO2hcG9
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: C:\Users\Jun\exercism\haskell\robot-name\.stack-work\install\ed14a2f4\doc\robot-name-0.1.0.2\robot-name.haddock
haddock-html: C:\Users\Jun\exercism\haskell\robot-name\.stack-work\install\ed14a2f4\doc\robot-name-0.1.0.2
