
==================== FINAL INTERFACE ====================
2016-12-14 03:31:19.9500217 UTC

interface sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y:SumOfMultiples 8001
  interface hash: 04731b9eb57d43bcdc6036b17747202f
  ABI hash: eac29a49d94f55b9cea06af78fe8c21a
  export-list hash: 630fb62709284e5ad26cbbc46ce20c02
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 01bffee402c99072b66b5a2d29157711
  sig of: Nothing
  used TH splices: False
  where
exports:
  SumOfMultiples.sumOfMultiples
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Foldable 3cbed01c922be29649c33015287c82ca
import  -/  base-4.9.0.0:Data.List d711f98b49ef5d33e5b3d404631ed073
import  -/  base-4.9.0.0:Data.OldList 3c899c6d8e6204063769214449ac0954
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:GHC.Num f0aed3315b3ed1b330b71fc4148a5581
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type bc99d7d6ca3e6f7b722927a29e227674
cbf4e8626e97cb421af5081860d1d392
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   SumOfMultiples.$trModule2
                   SumOfMultiples.$trModule1) -}
28b8ced845421726a66e0565e730906e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "SumOfMultiples"#) -}
0103ec14a80dd2304a3bd455866c6384
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "sum-of-multiples-0.0.0-EuoT2hUAWAUULQUVU0l2y"#) -}
7f7a97852aef54aaf52d0c99cab18cd7
  type Factors = [GHC.Integer.Type.Integer]
669f6f2b16bd354080dcf0b3b02190ef
  type Limit = GHC.Integer.Type.Integer
8ea9c249bfdb39f25d8610e1e53e708b
  distinctMultiples ::
    SumOfMultiples.Factors
    -> SumOfMultiples.Limit -> [GHC.Integer.Type.Integer]
  {- Arity: 2, Strictness: <S,1*U><L,U> -}
8d0ce95f5f523e56d3279e20994500e7
  sumOfMultiples ::
    SumOfMultiples.Factors
    -> SumOfMultiples.Limit -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><L,U>,
     Unfolding: (\ (ds :: [GHC.Integer.Type.Integer])
                   (limit :: SumOfMultiples.Limit) ->
                 case ds of wild {
                   [] -> SumOfMultiples.sumOfMultiples1
                   : ipv ipv1
                   -> SumOfMultiples.sumOfMultiples_go
                        (SumOfMultiples.distinctMultiples wild limit)
                        SumOfMultiples.sumOfMultiples1 }) -}
7313d350a94ce6e6edc794fe8e6fd67c
  sumOfMultiples1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (0) -}
4a11a90664999b1814c4210704afac81
  sumOfMultiples_go ::
    [GHC.Integer.Type.Integer]
    -> GHC.Integer.Type.Integer -> GHC.Integer.Type.Integer
  {- Arity: 2, Strictness: <S,1*U><S,1*U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

