
==================== FINAL INTERFACE ====================
2017-03-10 14:55:06.034579 UTC

interface prime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi:PrimeFactors 8002
  interface hash: 86277e17bf657b666434d7fb1929107f
  ABI hash: b10e42a6e1515843fbf19fa342c2d74c
  export-list hash: 199b5a3602e608e3c9dc57740362e30e
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 50be09f6ae5701bb586bc6db9bc9ce26
  sig of: Nothing
  used TH splices: False
  where
exports:
  PrimeFactors.primeFactors
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.Num 38b8aac8807c096c7f3ca3c1eff02939
import  -/  base-4.9.1.0:GHC.Real b88ae4a48c079652623073a5bbf5c9b0
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
import  -/  integer-gmp-1.0.0.1:GHC.Integer.Type 5e60b761569ee353529e98a36b72df11
4f42435f4f7ed19cab587f1d7f99c46f
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PrimeFactors.$trModule2
                   PrimeFactors.$trModule1) -}
b2288ebddf653bb65b8db65ba79b20e3
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "PrimeFactors"#) -}
97fae2d5050dd8329a67f0d79b2f580d
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "prime-factors-0.0.0-B6ZugJJkU8uEEbu4dK4vqi"#) -}
e0b4392a79d0ec475a6e5c956a0c4f63
  primeFactors ::
    GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 1, Strictness: <S,U>,
     Unfolding: (\ (ds :: GHC.Integer.Type.Integer) ->
                 case GHC.Integer.Type.eqInteger#
                        ds
                        PrimeFactors.primeFactors2 of wild { DEFAULT ->
                 case GHC.Prim.tagToEnum# @ GHC.Types.Bool wild of wild1 {
                   GHC.Types.False
                   -> PrimeFactors.primeFactors_findPrime
                        ds
                        PrimeFactors.primeFactors1
                   GHC.Types.True -> GHC.Types.[] @ GHC.Integer.Type.Integer } }) -}
02d214c68175273c7fb120092ead7924
  primeFactors1 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (2) -}
6f3fc837b736e0585f670b6e7f1c2dcb
  primeFactors2 :: GHC.Integer.Type.Integer
  {- HasNoCafRefs, Unfolding: (1) -}
6c67465b3861a2dc9f29fc90ceb02215
  primeFactors_findPrime ::
    GHC.Integer.Type.Integer
    -> GHC.Integer.Type.Integer -> [GHC.Integer.Type.Integer]
  {- Arity: 2, Strictness: <S,U><S,U> -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

