name: list-ops
version: 0.0.0
id: list-ops-0.0.0-Ai8mePA9FkLCGuoZoCGLnx
key: list-ops-0.0.0-Ai8mePA9FkLCGuoZoCGLnx
license: UnspecifiedLicense
exposed: True
exposed-modules:
    ListOps
hidden-modules: Paths_list_ops
abi: 6e45fb68bd3aa7c5b94fd6503e186043
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\list-ops\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\list-ops-0.0.0-Ai8mePA9FkLCGuoZoCGLnx
library-dirs: C:\Users\Jun\exercism\haskell\list-ops\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\list-ops-0.0.0-Ai8mePA9FkLCGuoZoCGLnx
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\list-ops\.stack-work\install\93264ba9\share\x86_64-windows-ghc-8.0.1\list-ops-0.0.0
hs-libraries: HSlist-ops-0.0.0-Ai8mePA9FkLCGuoZoCGLnx
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\list-ops\.stack-work\install\93264ba9\doc\list-ops-0.0.0\list-ops.haddock
haddock-html: C:\Users\Jun\exercism\haskell\list-ops\.stack-work\install\93264ba9\doc\list-ops-0.0.0
