
==================== FINAL INTERFACE ====================
2017-09-03 23:24:07.4217246 UTC

interface pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl:PigLatin 8002
  interface hash: 8df2236d703d1d4a47c2cf51218ca9c9
  ABI hash: 31d0d499705801230246ce8de17e2170
  export-list hash: 29b14e244cdca79b425cb1c5b2c44f39
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 50be09f6ae5701bb586bc6db9bc9ce26
  sig of: Nothing
  used TH splices: False
  where
exports:
  PigLatin.translate
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:Data.OldList c9282ee91951bdcbd918d2960562c007
import  -/  base-4.9.1.0:GHC.Base 4caea1123ecf4b46e27cbccd6d279377
import  -/  base-4.9.1.0:GHC.List d11eb227c1c6fbfd89bb781d72eaea0d
import  -/  base-4.9.1.0:Prelude 74b3e204395920329f6de9d97206abe9
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
1ae5e91e23cedf87fc427168fcf6aea2
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   PigLatin.$trModule2
                   PigLatin.$trModule1) -}
add82b2f2b2dd2702aab105303954680
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "PigLatin"#) -}
aca3855e56941ee930cbede4ff7445e2
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl"#) -}
f2307a6dc708f4bea14afc1c124466b7
  translate :: GHC.Base.String -> GHC.Base.String
  {- Arity: 1, Strictness: <S,1*U>,
     Unfolding: (\ (ds :: [GHC.Types.Char]) ->
                 case ds of wild {
                   [] -> PigLatin.translate2
                   : x xs
                   -> case Data.OldList.wordsFB
                             @ [GHC.Types.Char]
                             PigLatin.translate1
                             (GHC.Types.[] @ GHC.Types.Char)
                             wild of wild1 {
                        [] -> GHC.Types.[] @ GHC.Types.Char : ds1 xs1 -> xs1 } }) -}
e854849fc9c29b42e30a454a91ab33c6
  translate1 ::
    [GHC.Types.Char] -> [GHC.Types.Char] -> [GHC.Types.Char]
  {- Arity: 2 -}
e158699198716381a6632433aaf51e40
  translate2 :: GHC.Base.String
  {- Strictness: x -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

