name: anagram
version: 0.0.0
id: anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
key: anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Anagram
hidden-modules: Paths_anagram
abi: b4d6bde696a5283a66d8d01461dc86dc
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\anagram\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
library-dirs: C:\Users\Jun\exercism\haskell\anagram\.stack-work\install\93264ba9\lib\x86_64-windows-ghc-8.0.1\anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\anagram\.stack-work\install\93264ba9\share\x86_64-windows-ghc-8.0.1\anagram-0.0.0
hs-libraries: HSanagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\anagram\.stack-work\install\93264ba9\doc\anagram-0.0.0\anagram.haddock
haddock-html: C:\Users\Jun\exercism\haskell\anagram\.stack-work\install\93264ba9\doc\anagram-0.0.0
