name: nth-prime
version: 1.0.0.3
id: nth-prime-1.0.0.3-G1AhIe24lOE2wfr2C92tAs
key: nth-prime-1.0.0.3-G1AhIe24lOE2wfr2C92tAs
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Prime
hidden-modules: Paths_nth_prime
abi: 111477d980408392b7e2d6e694c456c0
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\nth-prime\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\nth-prime-1.0.0.3-G1AhIe24lOE2wfr2C92tAs
library-dirs: C:\Users\Jun\exercism\haskell\nth-prime\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\nth-prime-1.0.0.3-G1AhIe24lOE2wfr2C92tAs
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\nth-prime\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\nth-prime\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\nth-prime-1.0.0.3
hs-libraries: HSnth-prime-1.0.0.3-G1AhIe24lOE2wfr2C92tAs
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\nth-prime\.stack-work\install\02136e14\doc\nth-prime-1.0.0.3\nth-prime.haddock
haddock-html: C:\Users\Jun\exercism\haskell\nth-prime\.stack-work\install\02136e14\doc\nth-prime-1.0.0.3
