name: bank-account
version: 0.1.0.2
id: bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
key: bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
license: UnspecifiedLicense
exposed: True
exposed-modules:
    BankAccount
hidden-modules: Paths_bank_account
abi: d594bb0fd3a6891cae23e14aa35643d4
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\bank-account\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
library-dirs: C:\Users\Jun\exercism\haskell\bank-account\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\bank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\bank-account\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\bank-account\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\bank-account-0.1.0.2
hs-libraries: HSbank-account-0.1.0.2-7DtQYvIUGd2KpWp4Lxlvzg
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\bank-account\.stack-work\install\ed14a2f4\doc\bank-account-0.1.0.2\bank-account.haddock
haddock-html: C:\Users\Jun\exercism\haskell\bank-account\.stack-work\install\ed14a2f4\doc\bank-account-0.1.0.2
