name: raindrops
version: 0.0.0
id: raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
key: raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Raindrops
hidden-modules: Paths_raindrops
abi: c294d5acbb6c74f4aa00543cf38ba4a7
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\raindrops\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
library-dirs: C:\Users\Jun\exercism\haskell\raindrops\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\raindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\raindrops\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\raindrops-0.0.0
hs-libraries: HSraindrops-0.0.0-2WrW8yfWhOMEyccwhWv2qL
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\raindrops\.stack-work\install\35bf466f\doc\raindrops-0.0.0\raindrops.haddock
haddock-html: C:\Users\Jun\exercism\haskell\raindrops\.stack-work\install\35bf466f\doc\raindrops-0.0.0
