name: pangram
version: 0.0.0
id: pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
key: pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Pangram
hidden-modules: Paths_pangram
abi: 4ac5d16d366293c63112476c522a3084
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\pangram\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
library-dirs: C:\Users\Jun\exercism\haskell\pangram\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\pangram\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\pangram\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\pangram-0.0.0
hs-libraries: HSpangram-0.0.0-2EqWrVMydFs9qgNXS3ED5A
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\pangram\.stack-work\install\02136e14\doc\pangram-0.0.0\pangram.haddock
haddock-html: C:\Users\Jun\exercism\haskell\pangram\.stack-work\install\02136e14\doc\pangram-0.0.0
