name: triangle
version: 0.0.0
id: triangle-0.0.0-DH7frLsryKjJecHAi2g93L
key: triangle-0.0.0-DH7frLsryKjJecHAi2g93L
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_triangle
abi: 8e6668844baec1043e5e04f04051fd63
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\triangle\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\triangle-0.0.0-DH7frLsryKjJecHAi2g93L
library-dirs: C:\Users\Jun\exercism\haskell\triangle\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\triangle-0.0.0-DH7frLsryKjJecHAi2g93L
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\triangle\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\triangle-0.0.0
hs-libraries: HStriangle-0.0.0-DH7frLsryKjJecHAi2g93L
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\triangle\.stack-work\install\35bf466f\doc\triangle-0.0.0\triangle.haddock
haddock-html: C:\Users\Jun\exercism\haskell\triangle\.stack-work\install\35bf466f\doc\triangle-0.0.0
