name: diamond
version: 1.0.0.1
id: diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
key: diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Diamond
hidden-modules: Paths_diamond
abi: 4ac8bbe1cdbf99a1ec9fb5d335f786e6
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\diamond\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
library-dirs: C:\Users\Jun\exercism\haskell\diamond\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\diamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\diamond\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\diamond\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\diamond-1.0.0.1
hs-libraries: HSdiamond-1.0.0.1-6yr5EVu6sgfGoG4aqYEkSE
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\diamond\.stack-work\install\ed14a2f4\doc\diamond-1.0.0.1\diamond.haddock
haddock-html: C:\Users\Jun\exercism\haskell\diamond\.stack-work\install\ed14a2f4\doc\diamond-1.0.0.1
