name: house
version: 0.0.0
id: house-0.0.0-DmL9FfNcbvEKh3ag5lgddP
key: house-0.0.0-DmL9FfNcbvEKh3ag5lgddP
license: UnspecifiedLicense
exposed: True
exposed-modules:
    House
hidden-modules: Paths_house
abi: f541845f5195d117e49e2e2f6c9bf3c2
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\house\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\house-0.0.0-DmL9FfNcbvEKh3ag5lgddP
library-dirs: C:\Users\Jun\exercism\haskell\house\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\house-0.0.0-DmL9FfNcbvEKh3ag5lgddP
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\house\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\house\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\house-0.0.0
hs-libraries: HShouse-0.0.0-DmL9FfNcbvEKh3ag5lgddP
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\house\.stack-work\install\02136e14\doc\house-0.0.0\house.haddock
haddock-html: C:\Users\Jun\exercism\haskell\house\.stack-work\install\02136e14\doc\house-0.0.0
