name: sublist
version: 1.0.0.3
id: sublist-1.0.0.3-4OediPgpc8z5IM4rmtjmmV
key: sublist-1.0.0.3-4OediPgpc8z5IM4rmtjmmV
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Sublist
hidden-modules: Paths_sublist
abi: 235b3d8e12fd072cbc62c8efec88c462
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\sublist\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\sublist-1.0.0.3-4OediPgpc8z5IM4rmtjmmV
library-dirs: C:\Users\Jun\exercism\haskell\sublist\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\sublist-1.0.0.3-4OediPgpc8z5IM4rmtjmmV
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\sublist\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\sublist\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\sublist-1.0.0.3
hs-libraries: HSsublist-1.0.0.3-4OediPgpc8z5IM4rmtjmmV
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
haddock-interfaces: C:\Users\Jun\exercism\haskell\sublist\.stack-work\install\ed14a2f4\doc\sublist-1.0.0.3\sublist.haddock
haddock-html: C:\Users\Jun\exercism\haskell\sublist\.stack-work\install\ed14a2f4\doc\sublist-1.0.0.3
