name: collatz-conjecture
version: 1.1.1.1
id: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
key: collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
license: UnspecifiedLicense
exposed: True
exposed-modules:
    CollatzConjecture
hidden-modules: Paths_collatz_conjecture
abi: 0f07b3cb7ce013ceed95bc2ab913251b
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\collatz-conjecture\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
library-dirs: C:\Users\Jun\exercism\haskell\collatz-conjecture\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\collatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\collatz-conjecture\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\collatz-conjecture\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\collatz-conjecture-1.1.1.1
hs-libraries: HScollatz-conjecture-1.1.1.1-4Q7m0FsPMUFufUXTepMSJ
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\collatz-conjecture\.stack-work\install\ed14a2f4\doc\collatz-conjecture-1.1.1.1\collatz-conjecture.haddock
haddock-html: C:\Users\Jun\exercism\haskell\collatz-conjecture\.stack-work\install\ed14a2f4\doc\collatz-conjecture-1.1.1.1
