name: pascals-triangle
version: 0.0.0
id: pascals-triangle-0.0.0-5pZ89bZNTbAFbKxqYV1YK0
key: pascals-triangle-0.0.0-5pZ89bZNTbAFbKxqYV1YK0
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Triangle
hidden-modules: Paths_pascals_triangle
abi: ef1dc2275ac1897779fe81b9263f97f0
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\pascals-triangle\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pascals-triangle-0.0.0-5pZ89bZNTbAFbKxqYV1YK0
library-dirs: C:\Users\Jun\exercism\haskell\pascals-triangle\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\pascals-triangle-0.0.0-5pZ89bZNTbAFbKxqYV1YK0
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\pascals-triangle\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\pascals-triangle\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\pascals-triangle-0.0.0
hs-libraries: HSpascals-triangle-0.0.0-5pZ89bZNTbAFbKxqYV1YK0
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\pascals-triangle\.stack-work\install\02136e14\doc\pascals-triangle-0.0.0\pascals-triangle.haddock
haddock-html: C:\Users\Jun\exercism\haskell\pascals-triangle\.stack-work\install\02136e14\doc\pascals-triangle-0.0.0
