name: word-count
version: 1.0.0.3
id: word-count-1.0.0.3-FsKfMB8FnYl8bSccyuIhe8
key: word-count-1.0.0.3-FsKfMB8FnYl8bSccyuIhe8
license: UnspecifiedLicense
exposed: True
exposed-modules:
    WordCount
hidden-modules: Paths_word_count
abi: c68f717d5b54b98204ef0dffb845a416
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\word-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\word-count-1.0.0.3-FsKfMB8FnYl8bSccyuIhe8
library-dirs: C:\Users\Jun\exercism\haskell\word-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\word-count-1.0.0.3-FsKfMB8FnYl8bSccyuIhe8
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\word-count\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\word-count\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\word-count-1.0.0.3
hs-libraries: HSword-count-1.0.0.3-FsKfMB8FnYl8bSccyuIhe8
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
haddock-interfaces: C:\Users\Jun\exercism\haskell\word-count\.stack-work\install\02136e14\doc\word-count-1.0.0.3\word-count.haddock
haddock-html: C:\Users\Jun\exercism\haskell\word-count\.stack-work\install\02136e14\doc\word-count-1.0.0.3
