name: kindergarten-garden
version: 0.0.0
id: kindergarten-garden-0.0.0-9X21LWslLKWFKzho6YprQ2
key: kindergarten-garden-0.0.0-9X21LWslLKWFKzho6YprQ2
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Garden
hidden-modules: Paths_kindergarten_garden
abi: 34b395ee9a697d914ace91f0d29ba334
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\kindergarten-garden\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\kindergarten-garden-0.0.0-9X21LWslLKWFKzho6YprQ2
library-dirs: C:\Users\Jun\exercism\haskell\kindergarten-garden\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\kindergarten-garden-0.0.0-9X21LWslLKWFKzho6YprQ2
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\kindergarten-garden\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\kindergarten-garden-0.0.0
hs-libraries: HSkindergarten-garden-0.0.0-9X21LWslLKWFKzho6YprQ2
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: C:\Users\Jun\exercism\haskell\kindergarten-garden\.stack-work\install\35bf466f\doc\kindergarten-garden-0.0.0\kindergarten-garden.haddock
haddock-html: C:\Users\Jun\exercism\haskell\kindergarten-garden\.stack-work\install\35bf466f\doc\kindergarten-garden-0.0.0
