name: food-chain
version: 0.1.0.2
id: food-chain-0.1.0.2-JLcRfeNJ0Lw1xImoMvezOy
key: food-chain-0.1.0.2-JLcRfeNJ0Lw1xImoMvezOy
license: UnspecifiedLicense
exposed: True
exposed-modules:
    FoodChain
hidden-modules: Paths_food_chain
abi: 548d8568e32477337794aae203773c6b
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\food-chain\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\food-chain-0.1.0.2-JLcRfeNJ0Lw1xImoMvezOy
library-dirs: C:\Users\Jun\exercism\haskell\food-chain\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\food-chain-0.1.0.2-JLcRfeNJ0Lw1xImoMvezOy
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\food-chain\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\food-chain\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\food-chain-0.1.0.2
hs-libraries: HSfood-chain-0.1.0.2-JLcRfeNJ0Lw1xImoMvezOy
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\food-chain\.stack-work\install\02136e14\doc\food-chain-0.1.0.2\food-chain.haddock
haddock-html: C:\Users\Jun\exercism\haskell\food-chain\.stack-work\install\02136e14\doc\food-chain-0.1.0.2
