name: palindrome-products
version: 0.1.0.2
id: palindrome-products-0.1.0.2-8GL9ovWWNPb8nMwjQEXAYS
key: palindrome-products-0.1.0.2-8GL9ovWWNPb8nMwjQEXAYS
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Palindromes
hidden-modules: Paths_palindrome_products
abi: 142a50451d60f9e1465bf14aa742034a
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\palindrome-products\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\palindrome-products-0.1.0.2-8GL9ovWWNPb8nMwjQEXAYS
library-dirs: C:\Users\Jun\exercism\haskell\palindrome-products\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\palindrome-products-0.1.0.2-8GL9ovWWNPb8nMwjQEXAYS
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\palindrome-products\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\palindrome-products\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\palindrome-products-0.1.0.2
hs-libraries: HSpalindrome-products-0.1.0.2-8GL9ovWWNPb8nMwjQEXAYS
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\palindrome-products\.stack-work\install\ed14a2f4\doc\palindrome-products-0.1.0.2\palindrome-products.haddock
haddock-html: C:\Users\Jun\exercism\haskell\palindrome-products\.stack-work\install\ed14a2f4\doc\palindrome-products-0.1.0.2
