name: isbn-verifier
version: 1.1.0.1
id: isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
key: isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
license: UnspecifiedLicense
exposed: True
exposed-modules:
    IsbnVerifier
hidden-modules: Paths_isbn_verifier
abi: 8e3b31e37b5157be25369d14e4c34a2d
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\isbn-verifier\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
library-dirs: C:\Users\Jun\exercism\haskell\isbn-verifier\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2\isbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\isbn-verifier\.stack-work\install\34070b1b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\isbn-verifier\.stack-work\install\34070b1b\share\x86_64-windows-ghc-8.0.2\isbn-verifier-1.1.0.1
hs-libraries: HSisbn-verifier-1.1.0.1-HLFyrrzNZ6Y1Wx6hrRAOVi
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\isbn-verifier\.stack-work\install\34070b1b\doc\isbn-verifier-1.1.0.1\isbn-verifier.haddock
haddock-html: C:\Users\Jun\exercism\haskell\isbn-verifier\.stack-work\install\34070b1b\doc\isbn-verifier-1.1.0.1
