name: grade-school
version: 0.0.0
id: grade-school-0.0.0-zUB4Kw5oBA3CSlxgejG4c
key: grade-school-0.0.0-zUB4Kw5oBA3CSlxgejG4c
license: UnspecifiedLicense
exposed: True
exposed-modules:
    School
hidden-modules: Paths_grade_school
abi: 87fe8deed6b2fa1ed47fea17ca23c453
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\grade-school\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\grade-school-0.0.0-zUB4Kw5oBA3CSlxgejG4c
library-dirs: C:\Users\Jun\exercism\haskell\grade-school\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\grade-school-0.0.0-zUB4Kw5oBA3CSlxgejG4c
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\grade-school\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\grade-school-0.0.0
hs-libraries: HSgrade-school-0.0.0-zUB4Kw5oBA3CSlxgejG4c
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\grade-school\.stack-work\install\35bf466f\doc\grade-school-0.0.0\grade-school.haddock
haddock-html: C:\Users\Jun\exercism\haskell\grade-school\.stack-work\install\35bf466f\doc\grade-school-0.0.0
