name: nucleotide-count
version: 0.0.0
id: nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
key: nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
license: UnspecifiedLicense
exposed: True
exposed-modules:
    DNA
hidden-modules: Paths_nucleotide_count
abi: 1b49336e28aa41cbd3698dae483bcd37
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\nucleotide-count\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
library-dirs: C:\Users\Jun\exercism\haskell\nucleotide-count\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\nucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\nucleotide-count\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\nucleotide-count-0.0.0
hs-libraries: HSnucleotide-count-0.0.0-LnIjeFZp0SF6K8oWePf1A
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0 containers-0.5.7.1
haddock-interfaces: C:\Users\Jun\exercism\haskell\nucleotide-count\.stack-work\install\35bf466f\doc\nucleotide-count-0.0.0\nucleotide-count.haddock
haddock-html: C:\Users\Jun\exercism\haskell\nucleotide-count\.stack-work\install\35bf466f\doc\nucleotide-count-0.0.0
