name: ocr-numbers
version: 1.0.0.3
id: ocr-numbers-1.0.0.3-BHDd6OWLyWi8owwmHC37PG
key: ocr-numbers-1.0.0.3-BHDd6OWLyWi8owwmHC37PG
license: UnspecifiedLicense
exposed: True
exposed-modules:
    OCR
hidden-modules: Paths_ocr_numbers
abi: 5fb025131ae64aa074410c71fd5559b0
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\ocr-numbers\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\ocr-numbers-1.0.0.3-BHDd6OWLyWi8owwmHC37PG
library-dirs: C:\Users\Jun\exercism\haskell\ocr-numbers\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\ocr-numbers-1.0.0.3-BHDd6OWLyWi8owwmHC37PG
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\ocr-numbers\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\ocr-numbers\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\ocr-numbers-1.0.0.3
hs-libraries: HSocr-numbers-1.0.0.3-BHDd6OWLyWi8owwmHC37PG
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
haddock-interfaces: C:\Users\Jun\exercism\haskell\ocr-numbers\.stack-work\install\02136e14\doc\ocr-numbers-1.0.0.3\ocr-numbers.haddock
haddock-html: C:\Users\Jun\exercism\haskell\ocr-numbers\.stack-work\install\02136e14\doc\ocr-numbers-1.0.0.3
