name: atbash-cipher
version: 0.0.0
id: atbash-cipher-0.0.0-K1AnLZmYkbn9CADxZLO7M7
key: atbash-cipher-0.0.0-K1AnLZmYkbn9CADxZLO7M7
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Atbash
hidden-modules: Paths_atbash_cipher
abi: fd92eb6b4140f3b78b9bd217cad024a6
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\atbash-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\atbash-cipher-0.0.0-K1AnLZmYkbn9CADxZLO7M7
library-dirs: C:\Users\Jun\exercism\haskell\atbash-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\atbash-cipher-0.0.0-K1AnLZmYkbn9CADxZLO7M7
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\atbash-cipher\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\atbash-cipher\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\atbash-cipher-0.0.0
hs-libraries: HSatbash-cipher-0.0.0-K1AnLZmYkbn9CADxZLO7M7
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 split-0.2.3.1-FWyXC6nhV0H3AfM8IzrEFk
haddock-interfaces: C:\Users\Jun\exercism\haskell\atbash-cipher\.stack-work\install\02136e14\doc\atbash-cipher-0.0.0\atbash-cipher.haddock
haddock-html: C:\Users\Jun\exercism\haskell\atbash-cipher\.stack-work\install\02136e14\doc\atbash-cipher-0.0.0
