name: difference-of-squares
version: 0.0.0
id: difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
key: difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Squares
hidden-modules: Paths_difference_of_squares
abi: beb4119af7b097d054021ef5feea642b
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\difference-of-squares\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
library-dirs: C:\Users\Jun\exercism\haskell\difference-of-squares\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\difference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\difference-of-squares\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\difference-of-squares-0.0.0
hs-libraries: HSdifference-of-squares-0.0.0-i6De56LKW04sg4yY7d7KT
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\difference-of-squares\.stack-work\install\35bf466f\doc\difference-of-squares-0.0.0\difference-of-squares.haddock
haddock-html: C:\Users\Jun\exercism\haskell\difference-of-squares\.stack-work\install\35bf466f\doc\difference-of-squares-0.0.0
