
==================== FINAL INTERFACE ====================
2017-02-17 04:48:49.1813294 UTC

interface anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18:Anagram 8001
  interface hash: 70923b377a06ec96dd4c197dc2165eb8
  ABI hash: 98f1ebc3392644359b0b7ecb677ae261
  export-list hash: b3f4d4b45bddbf800eaec7fd8d39a151
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 01bffee402c99072b66b5a2d29157711
  sig of: Nothing
  used TH splices: False
  where
exports:
  Anagram.anagramsFor
module dependencies:
package dependencies: base-4.9.0.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.0.0:GHC.Base base-4.9.0.0:GHC.Float
family instance modules: base-4.9.0.0:Control.Applicative
                         base-4.9.0.0:Data.Either base-4.9.0.0:Data.Functor.Const
                         base-4.9.0.0:Data.Monoid base-4.9.0.0:Data.Type.Equality
                         base-4.9.0.0:GHC.Generics base-4.9.0.0:GHC.IO.Exception
                         base-4.9.0.0:GHC.TypeLits
import  -/  base-4.9.0.0:Data.Char 793b969914b1622fef8ab278ed0a2b7f
import  -/  base-4.9.0.0:Data.List d711f98b49ef5d33e5b3d404631ed073
import  -/  base-4.9.0.0:Data.OldList 3c899c6d8e6204063769214449ac0954
import  -/  base-4.9.0.0:GHC.Base dd8044a8d640eee51828c17c476a6ba7
import  -/  base-4.9.0.0:GHC.List 47d436dfb7454bb1883fb4d943e3f389
import  -/  base-4.9.0.0:GHC.Unicode 01f7a6469be023f2c0f9e458d1a0270d
import  -/  base-4.9.0.0:Prelude 2d9cd8b0ec3d728f62b734df888d2e34
import  -/  ghc-prim-0.5.0.0:GHC.Classes 16d48e012d23eaef9bca91ccdd572c02
5712c4814734424626d2f15abd98cc3e
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Anagram.$trModule2
                   Anagram.$trModule1) -}
4e0c08b836900b95a1bbb84cee224884
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Anagram"#) -}
91887f1c928375454a1c6d0a4c54d411
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "anagram-0.0.0-9N9ZoAsi3SpBMfVuNDyW18"#) -}
22fe2d3d3655189c3aad1198b141376b
  anagramsFor ::
    GHC.Base.String -> [GHC.Base.String] -> [GHC.Base.String]
  {- Arity: 2, Strictness: <L,U><S,1*U>,
     Unfolding: (\ (xs :: GHC.Base.String) (xss :: [GHC.Base.String]) ->
                 GHC.List.filter
                   @ [GHC.Types.Char]
                   (\ (ys :: GHC.Base.String) ->
                    case GHC.Classes.$fEq[]_$s$c==1
                           (GHC.Base.map
                              @ GHC.Types.Char
                              @ GHC.Types.Char
                              GHC.Unicode.toLower
                              xs)
                           (GHC.Base.map
                              @ GHC.Types.Char
                              @ GHC.Types.Char
                              GHC.Unicode.toLower
                              ys) of wild {
                      GHC.Types.False
                      -> GHC.Base.eqString
                           (Data.OldList.sortBy
                              @ GHC.Types.Char
                              GHC.Classes.$fOrdChar_$ccompare
                              (GHC.Base.map
                                 @ GHC.Types.Char
                                 @ GHC.Types.Char
                                 GHC.Unicode.toLower
                                 xs))
                           (Data.OldList.sortBy
                              @ GHC.Types.Char
                              GHC.Classes.$fOrdChar_$ccompare
                              (GHC.Base.map
                                 @ GHC.Types.Char
                                 @ GHC.Types.Char
                                 GHC.Unicode.toLower
                                 ys))
                      GHC.Types.True -> GHC.Types.False })
                   xss) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

