name: simple-cipher
version: 0.1.0.2
id: simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
key: simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Cipher
hidden-modules: Paths_simple_cipher
abi: e982617a0e85d47554cf27ded2023f1d
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\simple-cipher\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
library-dirs: C:\Users\Jun\exercism\haskell\simple-cipher\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\simple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\simple-cipher\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\simple-cipher\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\simple-cipher-0.1.0.2
hs-libraries: HSsimple-cipher-0.1.0.2-1cDc6mPfSu2AX29xSa9l7p
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 random-1.1-9tceXaeYIMZ4JrKq20Egog
haddock-interfaces: C:\Users\Jun\exercism\haskell\simple-cipher\.stack-work\install\ed14a2f4\doc\simple-cipher-0.1.0.2\simple-cipher.haddock
haddock-html: C:\Users\Jun\exercism\haskell\simple-cipher\.stack-work\install\ed14a2f4\doc\simple-cipher-0.1.0.2
