name: say
version: 1.0.0.3
id: say-1.0.0.3-BpMGb8VBJZXAq0AYk73azM
key: say-1.0.0.3-BpMGb8VBJZXAq0AYk73azM
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Say
hidden-modules: Paths_say
abi: 86e61d8b9209f0995d97a696d887ea06
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\say\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\say-1.0.0.3-BpMGb8VBJZXAq0AYk73azM
library-dirs: C:\Users\Jun\exercism\haskell\say\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\say-1.0.0.3-BpMGb8VBJZXAq0AYk73azM
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\say\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\say\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\say-1.0.0.3
hs-libraries: HSsay-1.0.0.3-BpMGb8VBJZXAq0AYk73azM
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\say\.stack-work\install\ed14a2f4\doc\say-1.0.0.3\say.haddock
haddock-html: C:\Users\Jun\exercism\haskell\say\.stack-work\install\ed14a2f4\doc\say-1.0.0.3
