name: roman-numerals
version: 0.0.0
id: roman-numerals-0.0.0-2UiEBPGfMVIJG4tfVup4n3
key: roman-numerals-0.0.0-2UiEBPGfMVIJG4tfVup4n3
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Roman
hidden-modules: Paths_roman_numerals
abi: 81d229585efd2ec5194a177af0d9e509
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\roman-numerals\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\roman-numerals-0.0.0-2UiEBPGfMVIJG4tfVup4n3
library-dirs: C:\Users\Jun\exercism\haskell\roman-numerals\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2\roman-numerals-0.0.0-2UiEBPGfMVIJG4tfVup4n3
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\roman-numerals\.stack-work\install\02136e14\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\roman-numerals\.stack-work\install\02136e14\share\x86_64-windows-ghc-8.0.2\roman-numerals-0.0.0
hs-libraries: HSroman-numerals-0.0.0-2UiEBPGfMVIJG4tfVup4n3
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\roman-numerals\.stack-work\install\02136e14\doc\roman-numerals-0.0.0\roman-numerals.haddock
haddock-html: C:\Users\Jun\exercism\haskell\roman-numerals\.stack-work\install\02136e14\doc\roman-numerals-0.0.0
