name: robot-simulator
version: 0.0.0
id: robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
key: robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
license: UnspecifiedLicense
exposed: True
exposed-modules:
    Robot
hidden-modules: Paths_robot_simulator
abi: 5a0cc399725d00af6e432d522941f161
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\robot-simulator\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
library-dirs: C:\Users\Jun\exercism\haskell\robot-simulator\.stack-work\install\35bf466f\lib\x86_64-windows-ghc-8.0.1\robot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\robot-simulator\.stack-work\install\35bf466f\share\x86_64-windows-ghc-8.0.1\robot-simulator-0.0.0
hs-libraries: HSrobot-simulator-0.0.0-79MJmjNOAJrFZdnJ8m6hxz
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.0.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\robot-simulator\.stack-work\install\35bf466f\doc\robot-simulator-0.0.0\robot-simulator.haddock
haddock-html: C:\Users\Jun\exercism\haskell\robot-simulator\.stack-work\install\35bf466f\doc\robot-simulator-0.0.0
