name: pig-latin
version: 1.0.0.3
id: pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
key: pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
license: UnspecifiedLicense
exposed: True
exposed-modules:
    PigLatin
hidden-modules: Paths_pig_latin
abi: 03c5e7403685251bc486fffe92ba8a63
trusted: False
import-dirs: C:\Users\Jun\exercism\haskell\pig-latin\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
library-dirs: C:\Users\Jun\exercism\haskell\pig-latin\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2\pig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
              C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\Jun\exercism\haskell\pig-latin\.stack-work\install\ed14a2f4\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\Jun\exercism\haskell\pig-latin\.stack-work\install\ed14a2f4\share\x86_64-windows-ghc-8.0.2\pig-latin-1.0.0.3
hs-libraries: HSpig-latin-1.0.0.3-BhsFtYurlis8y8RN3ymrfl
include-dirs: C:\Users\Jun\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\Jun\exercism\haskell\pig-latin\.stack-work\install\ed14a2f4\doc\pig-latin-1.0.0.3\pig-latin.haddock
haddock-html: C:\Users\Jun\exercism\haskell\pig-latin\.stack-work\install\ed14a2f4\doc\pig-latin-1.0.0.3
